<!DOCTYPE html>
<html>

	<header> 


		<div id="menubar">


			<nav>
				<h1>
					Animalis </h1>
				<ul>
					<li><a href="index.html">Welcome Page</a></li>
					<li><a href="Air.html">Flying Animals</a></li>
					<li><a href="Forest.html">Forest Animals</a></li>
					<li><a href="competiton.html">Marine Animals</a></li>
					<li><a href="Donation.html">Donation</a></li>
					<!-- this is the header where people can click the links to the other pages  -->
				</ul>


			</nav>
		</div>
	</header> <!-- this is the header where people can click the links to the other pages  -->

	<body>

		<head>
			<title>Save Our Sea Animals!</title>
			<link rel="stylesheet" type="text/css" href="competiton.css">.
		</head><!--linking the html to css -->



		<audio id="fishsounds">
			<source src="fishsounds.mp3" type="audio/mp3">
			Your browser does not support the audio element.
		</audio> <!--this is where the audio is obtained from when I make the splashing sound -->




		<div class= header>
			<div class="heading" > 
				<h1> Our Endangered Sea Friends</h1>
			</div>
		</div> <!-- this is the div with the header -->
		<div class= "container"> 
			<div class="bigeyefish">
				<img src="fishfish.png" alt="CARTOON BIG EYE TUNA PHOTO" width="300">
			</div>

			<div class= "fishfact"> 
				<p>"Typically, Bigeye Tuna only live for about 10-12 years and can be found: <br/>The Galápagos, Coral Triangle, Gulf of California, Coastal East Africa. "</p>
			</div>

			<div class= "fishfact2"> 
				<p> The Bigeye Tuna fish is considered 'Vulnerable' and this is due to over fishing. </p>
			</div>
			<div class= "realfish"> 
				<img src="1280_gacuUHoqMb51.png" alt="REAL BIG EYE TUNA PHOTO" width="300" img onmouseenter="playAudio()">
			</div>

			<div class= "fishname"> 
				<h1> Bigeye Tuna</h1>
			</div>

			<hr class=hr1>
		</div> <!-- the container with the fish stuff -->



		<div class= "container1"> 
			<div class="krillphoto">
				<img src="realkrill.png" alt="CARTOON KRILL PHOTO" width="300">
			</div>

			<div class= "krillfact"> 
				<p>Many huge animals use Krill as a food source and fisheries take them from the natual habitats.<br/>Krill are very abundant, but have been decreasing rapidly over the years.<br/> Also, global warming and melting glaciers hurts their reproductive abilites.</p>
			</div>


			<div class= "krillfact2"> 
				<p>Krill are the main food source for sea creatures and it will affect the whole food chain.</p>
			</div>
			<div class= "realkrill"> 
				<img src="krillkrill.png" alt="REAL KRILL PHOTO" width="300" img onmouseenter =playAudio()>
			</div>


			<div class= "Krillname"> 
				<h1>KRILL</h1>
			</div>

			<div class="krillvideo"> 
				<iframe width="500" height="360" src="https://www.youtube.com/embed/UgQLnO3E2-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>



			<hr class=hr2>

		</div> <!-- the container with the Krill stuff -->
		<div class= "container2"> 
			<div class="hammerphoto">
				<img src="hammerphoto.png" alt="CARTOON HAMMERHEAD PHOTO" width="300">
			</div>

			<div class= "hammerfact"> 
				<p>Hammerheads are not targeted directly by commercial fisheries, hammerheads are a bycatch species of tropical longline and drift net fisheries with highly valued fins.Finning is when people take the fins off of sea creaturs and toss the bodies back into the body of water for them to die.</p>
			</div>


			<div class= "hammerfact2"> 
				<p>Finning isn't very well known, but it is actually a major cause of sea creature extinction that remains ignored.</p>
			</div>
			<div class= "realhammer" > 
				<img src="hammerhammer.png" alt="REAL HAMMER PHOTO" width="300" img onmouseenter =playAudio()>
			</div>


			<div class= "hammername"> 
				<h1>GREAT HAMMERHEAD</h1>
			</div>

			<div class="hammervideo"> 
				<iframe width="500" height="360" src="https://www.youtube.com/embed/DahNiQCzCeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>




			<div id="background-wrap">
				<div class="bubble x1"></div>
				<div class="bubble x2"></div>
				<div class="bubble x3"></div>
				<div class="bubble x4"></div>
				<div class="bubble x5"></div>
				<div class="bubble x6"></div>
				<div class="bubble x7"></div>
				<div class="bubble x8"></div>
				<div class="bubble x9"></div>
				<div class="bubble x10"></div>

			</div>


			<hr class=hr3>
		</div>  <!-- the container with the Hammerhead stuff stuff -->




	</body>
	<script src="competiton.js"></script> <!-- the linking with the javascript stuff -->
</html>




